<html>
<head>
	<title>Translator</title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
 <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style type="text/css">
	body{
		background-image: url("/static/c.jpg");
		 background-size:cover;"
	}
	.form{
		 height:500px;
	}
</style>
</head>	
<body    >
	<div class="container-float" >
 	 <div class="jumbotron" style="background-color:#19373D ; opacity: 0.7;">
 	
 	 <h1 align="center" style="color: #FFFFFF; opacity:2;">English to Malayalam Translator</h1> 
    	
 	 	
 	
   		 
  		</div>
	  		
	</div>

<br><br>
<form action="#" method = post>
<div  class="container" style="">
	<div calss="row">
		<div class="col-sm-5"  style="width:500px; height:500px; background-color: #ECF0F1  ; font-size:22px; padding-left:8px; padding-right:8px; padding-top:8px; " >
			 {{ form.inp.label }} {{ form.inp(cols="35", rows="500") }} <br><br> {% for i in inp1 %} {{ i }} <br> {% endfor %}
			
		</div>
		<div class="col-sm-2">  </div>
		<div class="col-sm-3" style="width:500px; height:500px; background-color:#ECF0F1   ;  font-size:22px; padding-left:8px; padding-right:8px; padding-top:8px;" >
			{{ form.op.label }} <br><br> {% for i in op2 %} {{ i }} <br> {% endfor %} 
		</div>
		
	</div><br><br>

</div>
<br><br><br>
<div align="center" style="padding-left: 20px;">
	<button align="center" class="waves-effect waves-light btn-large" type="submit" name="action">Submit
    <i class="material-icons right">send</i>
  </button>
  
</div>
</form>
	
</body>
</html>
